<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      button {
        font-size: 20px; padding: 10px 30px; background-color: #000; border-radius: 25px; color: #fff; border: none;
      }
      h3 {
        margin: 25px 0 10px;
      }
      ul {
        margin-top: 0;
        padding-left: 20px;
      }
    </style>
  </head>
  <body style="padding: 20px 16px;">
      <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/7zb5xx3peumbfrv/manifest.plist">
          <button>
              앱 설치하기
          </button>
      </a>
  </body>
</html>
